<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.ContactUs" table="contact_us" catalog="bydoacdb" optimistic-lock="version">
        <id name="contactUsId" type="int">
            <column name="contact_us_id" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="name" length="100" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="phone" length="20" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="email" length="100" not-null="true" />
        </property>
        <property name="subject" type="string">
            <column name="subject" length="300" not-null="true" />
        </property>
        <property name="comments" type="string">
            <column name="comments" length="65535" not-null="true" />
        </property>
        <property name="published" type="boolean">
            <column name="published" not-null="true" />
        </property>
        <property name="addUser" type="string">
            <column name="ADD_USER" length="45" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="ADD_DATE" length="0" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="45" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="MOD_DATE" length="0" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="45" />
        </property>
    </class>
</hibernate-mapping>
