<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.CourseDiscountCode" table="course_discount_code" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="courseInfo" class="com.appul.entity.CourseInfo" fetch="select">
            <column name="COURSE_ID" not-null="true" />
        </many-to-one>
        <many-to-one name="discount" class="com.appul.entity.Discount" fetch="select">
            <column name="discount_id" not-null="true" />
        </many-to-one>
        <property name="status" type="java.lang.Byte">
            <column name="status" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="ADD_DATE" length="0" not-null="true" />
        </property>
        <property name="addUser" type="string">
            <column name="ADD_USER" length="50" not-null="true" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="50" not-null="true" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="32" not-null="true" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="50" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="50" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="32" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="MOD_DATE" length="0" />
        </property>
    </class>
</hibernate-mapping>
