<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.District" table="district" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="division" class="com.appul.entity.Division" fetch="select">
            <column name="DIVISION_ID" not-null="true" />
        </many-to-one>
        <property name="districtName" type="string">
            <column name="DISTRICT_NAME" length="45" not-null="true" />
        </property>
        <set name="thanas" table="thana" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="DISTRICT_ID" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.Thana" />
        </set>
    </class>
</hibernate-mapping>
