<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.DTimezones" table="d_timezones" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="44" />
        </property>
        <property name="value" type="string">
            <column name="value" length="50" not-null="true" />
        </property>
        <property name="timezone" type="string">
            <column name="timezone" length="30" />
        </property>
    </class>
</hibernate-mapping>
