<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.EventNews" table="event_news" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="eventInfo" class="com.appul.entity.EventInfo" fetch="select">
            <column name="EVENT_ID" />
        </many-to-one>
        <many-to-one name="newsInfo" class="com.appul.entity.NewsInfo" fetch="select">
            <column name="NEW_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>
