<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberTopicsInfo" table="member_topics_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="topicsName" type="string">
            <column name="topics_name" length="30" />
        </property>
        <property name="topicsDetails" type="string">
            <column name="topics_details" length="200">
                <comment>receive this name wise app notifcation</comment>
            </column>
        </property>
        <set name="memberTopicses" table="member_topics" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="topics_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.MemberTopics" />
        </set>
    </class>
</hibernate-mapping>
