<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.OrganizationInfo" table="organization_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="idOrganization" type="int">
            <column name="id_organization" />
            <generator class="assigned" />
        </id>
        <property name="organizationShortName" type="string">
            <column name="organization_short_name" length="100" not-null="true" />
        </property>
        <property name="organizationName" type="string">
            <column name="organization_name" length="300" not-null="true" />
        </property>
        <property name="orgLogo" type="string">
            <column name="org_logo" length="300" not-null="true" />
        </property>
        <property name="showingOrder" type="int">
            <column name="showing_order" not-null="true" />
        </property>
        <property name="published" type="byte">
            <column name="published" not-null="true" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" not-null="true" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" not-null="true" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" not-null="true" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" not-null="true" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" not-null="true" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" not-null="true" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" not-null="true" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" not-null="true" />
        </property>
        <set name="memberOrganizations" table="member_organization" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="organization_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.MemberOrganization" />
        </set>
    </class>
</hibernate-mapping>
