<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PatientQueryCovid" table="patient_query_covid" catalog="bydoacdb" optimistic-lock="version">
        <id name="covidQryId" type="int">
            <column name="covid_qry_id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="patientQuery" class="com.appul.entity.PatientQuery" fetch="select">
            <column name="query_id" not-null="true" />
        </many-to-one>
        <property name="fever" type="byte">
            <column name="fever" not-null="true" />
        </property>
        <property name="cough" type="byte">
            <column name="cough" not-null="true" />
        </property>
        <property name="tiredness" type="byte">
            <column name="tiredness" not-null="true" />
        </property>
        <property name="nasalcongestion" type="byte">
            <column name="nasalcongestion" not-null="true" />
        </property>
        <property name="headache" type="byte">
            <column name="headache" not-null="true" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
    </class>
</hibernate-mapping>
