<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PatientProblemCategory" table="patient_problem_category" catalog="bydoacdb" optimistic-lock="version">
        <id name="categoryId" type="int">
            <column name="category_id" />
            <generator class="assigned" />
        </id>
        <property name="categoryShortName" type="string">
            <column name="category_short_name" length="300" />
        </property>
        <property name="categoryName" type="string">
            <column name="category_name" length="500" />
        </property>
        <property name="status" type="byte">
            <column name="status" not-null="true">
                <comment>0- UnPublished 1-&gt;Published</comment>
            </column>
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <set name="patientQueries" table="patient_query" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="problem_category" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.PatientQuery" />
        </set>
    </class>
</hibernate-mapping>
