<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Poll" table="poll" catalog="bydoacdb" optimistic-lock="version">
        <id name="idPoll" type="int">
            <column name="id_poll" />
            <generator class="assigned" />
        </id>
        <property name="pollDesc" type="string">
            <column name="poll_desc" length="500" />
        </property>
        <property name="orderby" type="string">
            <column name="orderby" length="45" />
        </property>
        <property name="published" type="java.lang.Byte">
            <column name="published">
                <comment>0-create; 1-Active; 2-Complete;</comment>
            </column>
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
    </class>
</hibernate-mapping>
