<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PostNotice" table="post_notice" catalog="bydoacdb" optimistic-lock="version">
        <id name="idNoticeContent" type="java.lang.Integer">
            <column name="id_notice_content" />
            <generator class="identity" />
        </id>
        <property name="noticeOfficeId" type="string">
            <column name="noticeOfficeId" length="100" />
        </property>
        <property name="noticeCategory" type="string">
            <column name="notice_category" length="45" />
        </property>
        <property name="noticeContentType" type="string">
            <column name="notice_content_type" length="30" />
        </property>
        <property name="noticeContentTitle" type="string">
            <column name="notice_content_title" length="500" not-null="true" />
        </property>
        <property name="noticeShortDesc" type="string">
            <column name="notice_short_desc" length="500" />
        </property>
        <property name="noticeDesc" type="string">
            <column name="notice_desc" />
        </property>
        <property name="noticeLink" type="string">
            <column name="notice_link" length="300" />
        </property>
        <property name="noticeDate" type="timestamp">
            <column name="notice_date" length="0" />
        </property>
        <property name="customOrderby" type="java.lang.Integer">
            <column name="custom_orderby" />
        </property>
        <property name="published" type="byte">
            <column name="published" not-null="true" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
    </class>
</hibernate-mapping>
