<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SubscribeOption" table="subscribe_option" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <property name="name" type="int">
            <column name="NAME" not-null="true" />
        </property>
        <property name="status" type="byte">
            <column name="STATUS" not-null="true" />
        </property>
        <property name="addDate" type="string">
            <column name="ADD_DATE" length="45" not-null="true" />
        </property>
        <set name="subscribersSubscribes" table="subscribers_subscribe" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="SUBSCRIBE_OPTION_ID" />
            </key>
            <one-to-many class="com.appul.entity.SubscribersSubscribe" />
        </set>
    </class>
</hibernate-mapping>
