<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SyCountry" table="sy_country" catalog="bydoacdb" optimistic-lock="version">
        <id name="countryCode" type="string">
            <column name="COUNTRY_CODE" length="5" />
            <generator class="assigned" />
        </id>
        <property name="countryName" type="string">
            <column name="COUNTRY_NAME" length="60" />
        </property>
    </class>
</hibernate-mapping>
