<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SyRoles" table="sy_roles" catalog="bydoacdb" optimistic-lock="version">
        <id name="roleId" type="string">
            <column name="ROLE_ID" length="50" />
            <generator class="assigned" />
        </id>
        <property name="roleDesc" type="string">
            <column name="ROLE_DESC" length="100" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="ADD_DATE" length="0" />
        </property>
        <property name="addUsr" type="string">
            <column name="ADD_USR" length="50" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="50" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="32" />
        </property>
        <property name="modUsrId" type="string">
            <column name="MOD_USR_ID" length="50" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="50" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="32" />
        </property>
        <property name="lastModDate" type="timestamp">
            <column name="LAST_MOD_DATE" length="0" />
        </property>
        <set name="syUserRoles" table="sy_user_role" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ROLE_ID" length="50" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.SyUserRole" />
        </set>
    </class>
</hibernate-mapping>
