<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.University" table="university" catalog="bydoacdb" optimistic-lock="version">
        <id name="universityId" type="int">
            <column name="university_id" />
            <generator class="assigned" />
        </id>
        <property name="universityShortName" type="string">
            <column name="university_short_name" length="50" not-null="true" />
        </property>
        <property name="universityLongName" type="string">
            <column name="university_long_name" length="200" not-null="true" />
        </property>
        <property name="universityOldName" type="string">
            <column name="university_old_name" length="200" />
        </property>
        <property name="website" type="string">
            <column name="website" length="200" />
        </property>
        <property name="phone" type="string">
            <column name="phone" length="200" />
        </property>
        <property name="fax" type="string">
            <column name="fax" length="200" />
        </property>
        <property name="type" type="int">
            <column name="type" not-null="true" />
        </property>
        <property name="details" type="string">
            <column name="details" />
        </property>
        <set name="memberUniversities" table="member_university" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="univerity_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.MemberUniversity" />
        </set>
        <set name="memberEducationInfos" table="member_education_info" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="board_university_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.MemberEducationInfo" />
        </set>
    </class>
</hibernate-mapping>
