<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.VideoGalleryInfo" table="video_gallery_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="idVideo" type="java.lang.Integer">
            <column name="id_video" />
            <generator class="identity" />
        </id>
        <many-to-one name="chapterInfo" class="com.appul.entity.ChapterInfo" fetch="select">
            <column name="chapter_id" />
        </many-to-one>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="teacher_id" not-null="true" />
        </many-to-one>
        <many-to-one name="videoCategory" class="com.appul.entity.VideoCategory" fetch="select">
            <column name="video_category" not-null="true" />
        </many-to-one>
        <many-to-one name="videoPaymentType" class="com.appul.entity.VideoPaymentType" fetch="select">
            <column name="payment_type_id" not-null="true" />
        </many-to-one>
        <many-to-one name="videoUrlType" class="com.appul.entity.VideoUrlType" fetch="select">
            <column name="link_type_id" not-null="true" />
        </many-to-one>
        <property name="videoTitle" type="string">
            <column name="video_title" length="65535" not-null="true" />
        </property>
        <property name="videoCaption" type="string">
            <column name="video_caption" length="65535" not-null="true" />
        </property>
        <property name="videoOrginalLink" type="string">
            <column name="video_orginal_link" length="100" />
        </property>
        <property name="videoEmdedLink" type="string">
            <column name="video_emded_link" length="100" />
        </property>
        <property name="showingOrder" type="java.lang.Integer">
            <column name="showing_order" />
        </property>
        <property name="featureImage" type="string">
            <column name="feature_image" length="300" />
        </property>
        <property name="image1" type="string">
            <column name="image1" length="300" />
        </property>
        <property name="image2" type="string">
            <column name="image2" length="300" />
        </property>
        <property name="image3" type="string">
            <column name="image3" length="300" />
        </property>
        <property name="image4" type="string">
            <column name="image4" length="300" />
        </property>
        <property name="published" type="java.lang.Byte">
            <column name="published">
                <comment>0-create; 1-Active; 2-Complete;</comment>
            </column>
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <set name="eventVideos" table="event_video" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="VIDEO_ID" />
            </key>
            <one-to-many class="com.appul.entity.EventVideo" />
        </set>
        <set name="memberVideoViewHistories" table="member_video_view_history" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="video_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.MemberVideoViewHistory" />
        </set>
    </class>
</hibernate-mapping>
