<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 4, 2020 11:36:48 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.VideoComment" table="video_comment" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="parent" type="int">
            <column name="parent" not-null="true" />
        </property>
        <property name="likeCount" type="java.lang.Integer">
            <column name="like_count" />
        </property>
        <property name="solveStatus" type="java.lang.Byte">
            <column name="solve_status" />
        </property>
        <property name="commmentDesc" type="string">
            <column name="commment_desc" length="16777215" />
        </property>
        <property name="videoId" type="int">
            <column name="video_id" not-null="true" />
        </property>
        <property name="commmentFrom" type="int">
            <column name="commment_from" not-null="true" />
        </property>
        <property name="commmentDate" type="timestamp">
            <column name="commment_date" length="0" />
        </property>
        <property name="isaccepted" type="java.lang.Byte">
            <column name="isaccepted" />
        </property>
        <property name="published" type="byte">
            <column name="published" not-null="true">
                <comment>0- Unpublish 1-&gt;Publish 2-&gt;Rject 3-&gt;donated</comment>
            </column>
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <set name="videoCommentLikeHistories" table="video_comment_like_history" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="comment_id" />
            </key>
            <one-to-many class="com.appul.entity.VideoCommentLikeHistory" />
        </set>
        <set name="videoCommentAcceptHistories" table="video_comment_accept_history" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="comment_id" />
            </key>
            <one-to-many class="com.appul.entity.VideoCommentAcceptHistory" />
        </set>
    </class>
</hibernate-mapping>
